<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reel.Core\Reel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\reel.ico</ApplicationIcon>
    <Version>0.5.0</Version>
    <AssemblyTitle>Reel</AssemblyTitle>
    <Product>Reel</Product>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\reel.ico" />
    <Resource Include="Assets\mascot.png" />
  </ItemGroup>

</Project>
