# Aperture

./: .gitignore  Aperture.slnx  CHANGELOG.md  Directory.Build.props  README.md  ROADMAP.md  Reel.slnx  publish.ps1
.github/workflows/: ci.yml  release.yml
docs/: GITHUB-SETUP.md
scripts/: make-sample.sh
src/Aperture.App/: AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AnnotationDialog.xaml  AnnotationDialog.xaml.cs  Aperture.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagManagerDialog.xaml  TagManagerDialog.xaml.cs
src/Aperture.App/Mvvm/: BindingProxy.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObservableObject.cs  PreviewModeConverter.cs  RelayCommand.cs
src/Aperture.App/Services/: ImageLoading.cs  ShellOpenWith.cs  ThumbnailService.cs
src/Aperture.App/ViewModels/: AnnotationDialogVm.cs  FirstRunCandidateVm.cs  FolderNodeVm.cs  GridItems.cs  MainViewModel.cs  PreviewMode.cs  RootVm.cs  SectionVm.cs  TagManagerVm.cs  TileVm.cs
src/Aperture.Core/: Aperture.Core.csproj
src/Aperture.Core/Annotations/: AnnotationMerge.cs  AnnotationTransfer.cs  TagNormalizer.cs  TagQuickPicks.cs
src/Aperture.Core/Formatting/: CaptionFormatter.cs  DateBuckets.cs  LibrarySorter.cs  SearchQuery.cs
src/Aperture.Core/Indexing/: FileScanner.cs  Indexer.cs
src/Aperture.Core/Media/: MetadataReader.cs  ShellThumbnailProvider.cs  SupportedFormats.cs  ThumbnailGenerator.cs  VideoFrameExtractor.cs
src/Aperture.Core/Models/: Annotation.cs  IndexProgress.cs  LibraryRow.cs  MediaItem.cs  MediaKind.cs  Root.cs  ThumbSize.cs
src/Aperture.Core/Settings/: ApertureSettings.cs  SettingsService.cs
src/Aperture.Core/Storage/: AnnotationStore.cs  ApertureDatabase.cs  AperturePaths.cs  ItemStore.cs  LegacyDataMigration.cs  RootStore.cs  Rows.cs  TagStatsStore.cs  ThumbnailStore.cs
src/Aperture.Core/Watching/: RootWatcher.cs
src/Reel.App/: AnnotationDialog.xaml  AnnotationDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reel.App.csproj  TagManagerDialog.xaml  TagManagerDialog.xaml.cs
src/Reel.App/Mvvm/: BindingProxy.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObservableObject.cs  PreviewModeConverter.cs  RelayCommand.cs
src/Reel.App/Services/: ImageLoading.cs  ShellOpenWith.cs  ThumbnailService.cs
src/Reel.App/ViewModels/: AnnotationDialogVm.cs  FirstRunCandidateVm.cs  FolderNodeVm.cs  GridItems.cs  MainViewModel.cs  PreviewMode.cs  RootVm.cs  SectionVm.cs  TagManagerVm.cs  TileVm.cs
src/Reel.Core/: Reel.Core.csproj
src/Reel.Core/Annotations/: AnnotationMerge.cs  AnnotationTransfer.cs  TagNormalizer.cs  TagQuickPicks.cs
src/Reel.Core/Formatting/: CaptionFormatter.cs  DateBuckets.cs  LibrarySorter.cs  SearchQuery.cs
src/Reel.Core/Indexing/: FileScanner.cs  Indexer.cs
src/Reel.Core/Media/: MetadataReader.cs  ShellThumbnailProvider.cs  SupportedFormats.cs  ThumbnailGenerator.cs  VideoFrameExtractor.cs
src/Reel.Core/Models/: Annotation.cs  IndexProgress.cs  LibraryRow.cs  MediaItem.cs  MediaKind.cs  Root.cs  ThumbSize.cs
src/Reel.Core/Settings/: ReelSettings.cs  SettingsService.cs
src/Reel.Core/Storage/: AnnotationStore.cs  ItemStore.cs  ReelDatabase.cs  ReelPaths.cs  RootStore.cs  TagStatsStore.cs  ThumbnailStore.cs
src/Reel.Core/Watching/: RootWatcher.cs
tests/Aperture.Core.Tests/: AnnotationMergeTests.cs  AnnotationTransferTests.cs  Aperture.Core.Tests.csproj  AssemblyInfo.cs  FileScannerTests.cs  FormattingTests.cs  IndexerTests.cs  LegacyDataMigrationTests.cs  LibraryServiceTests.cs  RootWatcherTests.cs  SearchAndAnnotationTests.cs  SettingsAndFormatsTests.cs  StorageTests.cs  TagNormalizerTests.cs  TagQuickPicksTests.cs  ThumbnailGeneratorTests.cs
tests/Aperture.Core.Tests/Support/: ApertureScope.cs  TempDir.cs  TestImages.cs
tests/Reel.Core.Tests/: AnnotationMergeTests.cs  AnnotationTransferTests.cs  FileScannerTests.cs  FormattingTests.cs  IndexerTests.cs  LibraryServiceTests.cs  Reel.Core.Tests.csproj  RootWatcherTests.cs  SearchAndAnnotationTests.cs  SettingsAndFormatsTests.cs  StorageTests.cs  TagNormalizerTests.cs  TagQuickPicksTests.cs  ThumbnailGeneratorTests.cs  UnitTest1.cs
tests/Reel.Core.Tests/Support/: ReelScope.cs  TempDir.cs  TestImages.cs
