<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- FunkyORM (Funcular Labs' own micro-ORM) drives SQLite data access — dogfooding our flagship. -->
    <PackageReference Include="Funcular.Data.Orm" Version="3.9.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
  </ItemGroup>

</Project>
